# TimePlanner

./: README.md  TimePlanner.sln  azure-pipelines.yml
TimePlanner.App/: App.xaml  App.xaml.cs  AppInstaller.cs  DALInstaller.cs  DbMigrator.cs  MauiProgram.cs  TimePlanner.App.csproj  appsettings.json
TimePlanner.App/Converters/: DateStringConverter.cs  DateTimeStringConverter.cs  UserNameConverter.cs
TimePlanner.App/Messages/: ActivityEditMessage.cs  ActivityTypeEditMessage.cs  ProjectDeleteMessage.cs  ProjectEditMessage.cs  SelectedUserChangeMessage.cs  UserEditMessage.cs
TimePlanner.App/Models/: RouteModel.cs
TimePlanner.App/Options/: DALOptions.cs
TimePlanner.App/Resources/Texts/: AppShellTexts.Designer.cs  FoodTypeTexts.Designer.cs  IngredientDetailViewModelTexts.Designer.cs  IngredientDetailViewTexts.Designer.cs  IngredientDetailViewTexts.cs-CZ.resx  IngredientDetailViewTexts.en-US.resx  IngredientDetailViewTexts.resx  IngredientEditViewTexts.Designer.cs  IngredientEditViewTexts.cs-CZ.resx  IngredientEditViewTexts.en-US.resx  IngredientEditViewTexts.resx  IngredientListViewTexts.Designer.cs  IngredientListViewTexts.cs-CZ.resx  IngredientListViewTexts.en-US.resx  IngredientListViewTexts.resx  RecipeDetailViewTexts.Designer.cs  RecipeDetailViewTexts.cs-CZ.resx  RecipeDetailViewTexts.en-US.resx  RecipeDetailViewTexts.resx  RecipeEditViewTexts.Designer.cs  RecipeEditViewTexts.cs-CZ.resx  RecipeEditViewTexts.en-US.resx  RecipeEditViewTexts.resx  RecipeIngredientsEditViewTexts.Designer.cs  RecipeIngredientsEditViewTexts.cs-CZ.resx  RecipeIngredientsEditViewTexts.en-US.resx  RecipeListViewTexts.Designer.cs  RecipeListViewTexts.cs-CZ.resx  RecipeListViewTexts.en-US.resx  UnitTexts.Designer.cs
TimePlanner.App/Services/: AlertService.cs  MessengerService.cs  NavigationService.cs  StateService.cs
TimePlanner.App/Services/Interfaces/: IAlertService.cs  IMessengerService.cs  INavigationService.cs  IStateService.cs
TimePlanner.App/Shells/: AppShell.xaml  AppShell.xaml.cs
TimePlanner.App/ViewModels/: IViewModel.cs  ViewModelBase.cs
TimePlanner.App/ViewModels/Activities/: ActivitiesCreateViewModel.cs  ActivitiesEditViewModel.cs  ActivitiesListViewModel.cs
TimePlanner.App/ViewModels/ActivityTypes/: ActivityTypeEditViewModel.cs
TimePlanner.App/ViewModels/Project/: ProjectDetailViewModel.cs  ProjectListViewModel.cs
TimePlanner.App/ViewModels/Settings/: SettingsViewModel.cs
TimePlanner.App/ViewModels/Users/: UsersEditViewModel.cs  UsersListViewModel.cs
TimePlanner.App/Views/: ContentPageBase.xaml  ContentPageBase.xaml.cs
TimePlanner.App/Views/Activities/: ActivitiesCreateView.xaml  ActivitiesCreateView.xaml.cs  ActivitiesEditView.xaml  ActivitiesEditView.xaml.cs  ActivitiesListView.xaml  ActivitiesListView.xaml.cs
TimePlanner.App/Views/ActivityTypes/: ActivityTypeEditView.xaml  ActivityTypeEditView.xaml.cs
TimePlanner.App/Views/Project/: ProjectDetailView.xaml  ProjectDetailView.xaml.cs  ProjectListView.xaml  ProjectListView.xaml.cs
TimePlanner.App/Views/Settings/: SettingsView.xaml  SettingsView.xaml.cs
TimePlanner.App/Views/Users/: UsersEditView.xaml  UsersEditView.xaml.cs  UsersListView.xaml  UsersListView.xaml.cs
TimePlanner.BL/: BLInstaller.cs  BusinessLogic.cs  EnumerableExtension.cs  TimePlanner.BL.csproj
TimePlanner.BL.Tests/: ActivityFacadeTests.cs  ActivityTypeFacadeTests.cs  FacadeTestBase.cs  ProjectFacadeTests.cs  ProjectUserRelationFacadeTests.cs  TimePlanner.BL.Tests.csproj  UserFacadeTests.cs
TimePlanner.BL/Facades/: ActivityFacade.cs  ActivityTypeFacade.cs  FacadeBase.cs  ProjectFacade.cs  ProjectUserRelationFacade.cs  UserFacade.cs
TimePlanner.BL/Facades/Interfaces/: IActivityFacade.cs  IActivityTypeFacade.cs  IFacade.cs  IProjectFacade.cs  IProjectUserRelationFacade.cs  IUserFacade.cs
TimePlanner.BL/Mappers/: ActivityModelMapper.cs  ActivityTypeModelMapper.cs  ModelMapperBase.cs  ProjectModelMapper.cs  ProjectUserRelationModelMapper.cs  UserModelMapper.cs
TimePlanner.BL/Mappers/Interfaces/: IActivityModelMapper.cs  IActivityTypeModelMapper.cs  IModelMapper.cs  IProjectModelMapper.cs  IProjectUserRelationModelMapper.cs  IUserModelMapper.cs
TimePlanner.BL/Models/: ActivityDetailModel.cs  ActivityListModel.cs  ActivityTypeDetailModel.cs  ActivityTypeListModel.cs  IModel.cs  ModelBase.cs  ProjectDetailModel.cs  ProjectListModel.cs  ProjectUserRelationDetailModel.cs  ProjectUserRelationListModel.cs  UserDetailModel.cs  UserListModel.cs
TimePlanner.Common.Tests/: DeepAssert.cs  ObjectEqualException.cs  TimePlanner.Common.Tests.csproj  TimePlannerTestingDbContext.cs  XUnitTestOutputConverter.cs
TimePlanner.Common.Tests/Factories/: DbContextSQLiteTestingFactory.cs
TimePlanner.Common.Tests/Seeds/: ActivitySeeds.cs  ActivityTypesSeeds.cs  ProjectSeeds.cs  ProjectUserRelationSeeds.cs  UserSeeds.cs
TimePlanner.DAL/: TimePlanner.DAL.csproj  TimePlannerDbContext.cs
TimePlanner.DAL.Tests/: TimePlanner.DAL.Tests.csproj
TimePlanner.DAL.Tests/Tests/: ActivityTests.cs  ActivityTypeTests.cs  ProjectTests.cs  TestsBase.cs  UserTests.cs
(+27 files in other folders)
